{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist/public",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/index.ts": {
            "maxDuration": 60,
            "memory": 1024
        }
    }
}